# blueflood-java-client

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/karanashev/blueflood/: ExampleClient.java
src/main/java/karanashev/blueflood/client/: DataPoint.java  DataPoints.java  HttpIngester.java  HttpIngestionEndpoint.java  Ingester.java  IngestionEndpoint.java  JSONDataPoint.java  LoggingIngester.java  LoggingIngestionEndpoint.java  ProfilingIngester.java  ProfilingIngestionEndpoint.java  QueryEndpoint.java  Retriever.java
src/main/java/karanashev/blueflood/client/datetime/: DefaultTimeInterval.java  Time.java  TimeInterval.java
src/main/java/karanashev/blueflood/client/demo/: DemoClient.java
src/main/java/karanashev/blueflood/client/endpoints/: HttpIngestionEndpoint.java  IngestionEndpoint.java  IngestionResult.java  LoggingIngestionEndpoint.java  ProfilingIngestionEndpoint.java  QueryEndpoint.java
src/main/java/karanashev/blueflood/client/endpoints/ingest/: HttpIngestionEndpoint.java  IngestionEndpoint.java  IngestionResult.java  LoggingIngestionEndpoint.java  ProfilingIngestionEndpoint.java
src/main/java/karanashev/blueflood/client/endpoints/query/: HttpQueryEndpoint.java  QueryEndpoint.java  QueryResult.java  QueryValue.java  QueryValues.java  SelectType.java
src/main/java/karanashev/blueflood/client/json/: DataPointsSerializer.java  JacksonConfiguration.java  QueryDeserializer.java
src/main/java/karanashev/blueflood/client/model/: DataPoint.java  DataPoints.java
src/main/java/karanashev/blueflood/client/test/: ExampleClient.java
src/test/java/karanashev/blueflood/client/: DataPointsTest.java  LoggingIngesterTest.java  LoggingIngestionEndpointTest.java  ProfilingIngesterTest.java  ProfilingIngestionEndpointTest.java
src/test/java/karanashev/blueflood/client/datetime/: TimeIntervalTest.java  TimeTest.java
src/test/java/karanashev/blueflood/client/endpoints/: IngestionResultTest.java  LoggingIngestionEndpointTest.java  ProfilingIngestionEndpointTest.java
src/test/java/karanashev/blueflood/client/endpoints/ingest/: IngestionResultTest.java  LoggingIngestionEndpointTest.java  ProfilingIngestionEndpointTest.java
src/test/java/karanashev/blueflood/client/endpoints/query/: QueryResultTest.java
src/test/java/karanashev/blueflood/client/model/: DataPointsTest.java
